{
    "name": "jobconnect-app",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "backend": "npm --prefix backend run dev",
        "frontend": "npm --prefix frontend run dev",
        "start": "concurrently -k \"npm run backend\" \"npm run wait-then-frontend\"",
        "wait-then-frontend": "wait-on tcp:8000 && npm run frontend"
    },
    "devDependencies": {
        "concurrently": "^8.0.0",
        "wait-on": "^7.0.0"
    }
}